<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Material Design Lite</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.green-red.min.css" />
    <link rel="stylesheet" href="css/tutoro.css">
    <link rel="stylesheet" href="css/styles_duvida.css">
    <style>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
        .demo-card-square.mdl-card {
            width: 320px;
            height: 320px;
        }
        .demo-card-square > .mdl-card__title {
            color: #fff;
            background:
            url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
        }
    </style>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    var pictureSource;   // picture source
    var destinationType; // sets the format of returned value

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // device APIs are available
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64-encoded image data
      // console.log(imageData);

      // Get image handle
      //
      var smallImage = document.getElementById('smallImage');

      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      smallImage.src = "data:image/jpeg;base64," + imageData;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoURISuccess(imageURI) {
      // Uncomment to view the image file URI
      // console.log(imageURI);

      // Get image handle
      //
      var largeImage = document.getElementById('largeImage');

      // Unhide image elements
      //
      largeImage.style.display = 'block';

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      largeImage.src = imageURI;
    }

    // A button will call this function
    //
    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
        destinationType: destinationType.DATA_URL });
    }

    // A button will call this function
    //
    function capturePhotoEdit() {
      // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
        destinationType: destinationType.DATA_URL });
    }

    // A button will call this function
    //
    function getPhoto(source) {
      // Retrieve image file location from specified source
      navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
        destinationType: destinationType.FILE_URI,
        sourceType: source });
    }

    // Called if something bad happens.
    //
    function onFail(message) {
      alert('Failed because: ' + message);
    }

    </script>
  </head>

<body class="mdl-color--green-100">
    <!--
    <button onclick="capturePhoto();">Capture Photo</button> <br>
    <button onclick="openCamera();">OPEN Photo</button> <br>
    <button onclick="capturePhotoEdit();">Capture Editable Photo</button> <br>
    <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button> <br>
    <button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button> <br>
    <img id="smallImage" src="">
    <img id="largeImage" src="">
    -->

     <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
            <div class="mdl-layout__header-row">
                <div id="logo-tutoro-content"></div>
                <div class="android-header-spacer mdl-layout-spacer"></div>
                <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
                    <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
                    <li class="mdl-menu__item">SOBRE</li>
                    <li class="mdl-menu__item">AJUDA</li>
                </ul>
            </div>
        </div>
        <div class="android-drawer mdl-layout__drawer">
        <span class="mdl-layout-title">
          <img class="android-logo-image" src="images/android-logo-white.png">
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Phones</a>
          <a class="mdl-navigation__link" href="">Tablets</a>
          <a class="mdl-navigation__link" href="">Wear</a>
        </nav>
      
    </div>

    <main class="mdl-layout__content">
      <h3 class="center-duvida">Tire sua dúvida</h3>
      <form action="#" class="center-form">
        <div class="input-field col s12">
            <select id="disciplina" class="mdl-button mdl-button--raised mdl-color--green-50 mdl-color-text center-form">
                  <option class="mdl-radio__button" value="" disabled selected>Disciplina</option>
                  <option class="mdl-radio__button" value="1">Matematica</option>
                  <option class="mdl-radio__button" value="2">Português</option>
                  <option class="mdl-radio__button" value="3">Programação</option>
            </select>
        </div>

        <div class="input-field col s12">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="assunto">
              <label class="mdl-textfield__label" for="sample3">Assunto...</label>
            </div>
        </div>

        <div class="mdl-textfield mdl-js-textfield">
          <textarea class="mdl-textfield__input" type="text" rows="6" id="duvida" ></textarea>
          <label class="mdl-textfield__label" for="sample5">Escreva Aqui...</label>
        </div>
        
        <div class="icones">
          <!-- Icon button -->
          <button onclick="capturePhoto();" id="foto" class="mdl-button mdl-js-button mdl-button--icon">
            <i class="material-icons">photo_camera</i>
          </button>Envie uma foto<br>  
        </div>
        
        <div class="mdl-menu--bottom">
          <button id="enviar" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--green mdl-color-text center-form">Enviar</button>
        </div>
      </form>
    </main>

    <div class="mdl-layout__obfuscator"></div>

    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <!-- </div> -->

</body>

    <script>
        Array.prototype.forEach.call(document.querySelectorAll('.mdl-card__media'), function(el) {
            var link = el.querySelector('a');
            if(!link) {
                return;
            }
            var target = link.getAttribute('href');
            if(!target) {
                return;
            }
            el.addEventListener('click', function() {
                location.href = target;
            });
        });

        document.addEventListener('deviceready', onDeviceReady, false);
        
        $(document).ready(function () {
          onDeviceReady();
        });
        
        function onDeviceReady() {
          $('#enviar').click(function() {
             validarCamposDuvida();

          });
        }
        
        function validarCamposDuvida() {
          var disciplina = $('#disciplina').val();
          var assunto = $('#assunto').val();
          var duvida = $('#duvida').val();
          var foto = $('#foto').val();

          if (disciplina == '' || assunto == '' || duvida == '') {
            alert('Por favor preencha todos os campos!', 'Alerta!');
          } else {
            $.ajax({
                type: "POST",
                url: "http://www.tutoro.herokuapp.com/duvidas/",
                data: {texto: duvida, imagem: foto, assunto: assunto, disciplina: disciplina},
                success: function(result){
                    //alert(JSON.stringify(result));
                    window.location.href = "index_duvida.html";
                    //alert(JSON.stringify(result));
                },
                error: function(r, status, e){
                   // alert(e);
                }
            });
          }
        }

    </script>
</html>
