<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Dúvida</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.green-red.min.css" />
    <link rel="stylesheet" href="css/tutoro.css">
    <link rel="stylesheet" href="css/styles_duvida.css">
    <style>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
        .demo-card-square.mdl-card {
            width: 320px;
            height: 320px;
        }
        .demo-card-square > .mdl-card__title {
            color: #fff;
            background:
            url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
        }
    </style>
</head>

<body class="mdl-color--green-100">
     <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
            <div class="mdl-layout__header-row">
                <div id="logo-tutoro-content"></div>
                <div class="mdl-layout-spacer"></div>
                <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
                    <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
                    <li class="mdl-menu__item">SOBRE</li>
                    <li class="mdl-menu__item">AJUDA</li>
                </ul>
            </div>
        </div>
        
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Phones</a>
                <a class="mdl-navigation__link" href="">Tablets</a>
                <a class="mdl-navigation__link" href="">Wear</a>
            </nav>
        </div>

    <main class="mdl-layout__content">
        <div class="demo-blog__posts mdl-grid">    
            <div class="mdl-card on-the-road-again mdl-cell mdl-cell--12-col">
                <div class="mdl-card__media mdl-color-text--grey-50">
                    <h3><a href="entry.html" class="font-titulo-duvida">On the road again</a></h3>
                </div>
                <div class="mdl-color-text--grey-600 mdl-card__supporting-text">
                    Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis.
                </div>
                <div class="mdl-card__supporting-text meta mdl-color-text--grey-600">
                    <div class="minilogo"></div>
                    <div>
                        <strong>The Newist</strong>
                        <span>2 days ago</span>
                    </div>
                </div>
            </div>

            <div class="mdl-card shopping mdl-cell mdl-cell--12-col">
                <div class="mdl-card__media mdl-color-text--grey-50">
                    <h3><a href="entry.html" class="font-titulo-duvida">Shopping</a></h3>
                </div>
                <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                    Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis.
                </div>
                <div class="mdl-card__supporting-text meta mdl-color-text--grey-600">
                    <div class="minilogo"></div>
                    <div>
                        <strong>The Newist</strong>
                        <span>2 days ago</span>
                    </div>
                </div>
            </div>

            <div class="mdl-card shopping mdl-cell mdl-cell--12-col">
                <div class="mdl-card__media mdl-color-text--grey-50">
                    <h3><a href="entry.html" class="font-titulo-duvida">Shopping</a></h3>
                </div>
                <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                    Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis.
                </div>
                <div class="mdl-card__supporting-text meta mdl-color-text--grey-600">
                    <div class="minilogo"></div>
                    <div>
                        <strong>The Newist</strong>
                        <span>2 days ago</span>
                    </div>
                </div>
            </div>

            <div class="mdl-card shopping mdl-cell mdl-cell--12-col">
                <div class="mdl-card__media mdl-color-text--grey-50">
                    <h3><a href="entry.html" class="font-titulo-duvida">Shopping</a></h3>
                </div>
                <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                    Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis. Ex officia laborum et consequat duis.
                </div>
                <div class="mdl-card__supporting-text meta mdl-color-text--grey-600">
                    <div class="minilogo"></div>
                    <div>
                        <strong>The Newist</strong>
                        <span>2 days ago</span>
                    </div>
                </div>
            </div>

            <nav class="demo-nav mdl-cell mdl-cell--12-col">
                <div class="section-spacer"></div>
                <a href="entry.html" class="demo-nav__button" title="show more">
                    More
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                        <i class="material-icons" role="presentation">arrow_forward</i>
                    </button>
                </a>
            </nav>
        </div>
    </main>

    <a href="https://github.com/google/material-design-lite/blob/mdl-1.x/templates/blog/" target="_blank" id="view-source">
        <button class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--fab mdl-color--green">
            <i class="material-icons mdl-color-text--white" role="presentation">add</i>
            <span class="visuallyhidden">add</span>
        </button> 
    </a>

    <div class="mdl-layout__obfuscator"></div>

    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <!-- </div> -->
</body>

    <script>
        Array.prototype.forEach.call(document.querySelectorAll('.mdl-card__media'), function(el) {
            var link = el.querySelector('a');
            if(!link) {
                return;
            }
            var target = link.getAttribute('href');
            if(!target) {
                return;
            }
            el.addEventListener('click', function() {
                location.href = target;
            });
        });
    </script>
</html>
